import type { Translation } from '../i18n-types'

const zh: Translation = {
  about: '关于',
  advanced: '高级',
  basic: '基本',
  cancel: '取消',
  choose_a_color: '选择一个颜色',
  code_of_conduct: '行为准则',
  color: '颜色',
  connect: '连接',
  connection_established: '连接建立成功',
  copy_my_connection_string: '复制我的连接码',
  disconnect: '断开连接',
  fullscreen: '全屏',
  host_a_session: '发起屏幕共享',
  host_connection_string: '输入主持人的连接码',
  hosting_a_session: '正在屏幕共享',
  is_microphone_active_on_connect: '连接时自动开启麦克风',
  join_a_session: '加入屏幕共享',
  joined_a_session: '已加入屏幕共享',
  language: '语言',
  language_description: '选择您的首选语言（更改语言后需要重启应用）',
  media: '媒体',
  microphone_active: '麦克风已开启',
  microphone_inactive: '麦克风已静音',
  not_streaming_your_display: '未共享您的屏幕',
  participant_connection_string: '参与者的连接码',
  privacty_policy: '隐私政策',
  remote_cursors_disabled: '远程光标已关闭',
  remote_cursors_enabled: '远程光标已启用',
  remote_screen: '远程屏幕',
  report_a_bug: '报告问题',
  save: '保存',
  see_the_code: '查看源代码',
  session_started: '共享已开始',
  settings: '设置',
  shoulders_of_giants: '站在巨人的肩膀上',
  shoulders_of_giants_description: 'PC Connect 屏幕共享基于以下开源项目构建（排名不分先后）',
  start_a_new_session: '开始新的共享',
  streaming_your_display: '正在共享您的屏幕',
  stun_turn_server_objects: 'STUN/TURN 服务器配置（每行一个 JSON 对象）',
  terms_of_service: '服务条款',
  username: '用户名',
  website: '官方网站',
  zoom_in: '放大',
  zoom_out: '缩小'
}

export default zh
